# harmonyio

./: .gitignore  README.md
main/Main/: Main.csproj  Main.sln  Program.cs  app.db  app.db-shm  app.db-wal  changing between db.txt
main/Main/Algorithm/: IGradingAlgorithm.cs  TestGradingAlgorithm.cs
main/Main/Areas/Identity/: PolishIdentityErrorDescriber.cs
main/Main/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
main/Main/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
main/Main/Areas/Identity/Pages/Account/Manage/: ChangeAvatar.cshtml  ChangeAvatar.cshtml.cs  ChangeName.cshtml  ChangeName.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  (+6 more)
main/Main/Components/: FunctionCreator.cs
main/Main/Data/: ApplicationDbContext.cs  ApplicationRepository.cs  IRepository.cs
main/Main/Enumerations/: Grade.cs  NavState.cs  QuizState.cs
main/Main/GradingAlgorithm/: GradingAlgorithm.cs  IGradingAlgorithm.cs  TestGradingAlgorithm.cs
main/Main/Migrations/: 20241011145619_InitialCreate.Designer.cs  20241011145619_InitialCreate.cs  20241013111411_basicDbTables.Designer.cs  20241013111411_basicDbTables.cs  20241013114155_dbContextWithDbSets.Designer.cs  20241013114155_dbContextWithDbSets.cs  20241016143638_quizResToExResRelationFix.Designer.cs  20241016143638_quizResToExResRelationFix.cs  20241019090414_InitialCreate.Designer.cs  20241019090414_InitialCreate.cs  20241021174631_added-quiz-codes.Designer.cs  20241021174631_added-quiz-codes.cs  20241022132829_AddedGradeDate.Designer.cs  20241022132829_AddedGradeDate.cs  20241026194151_AddedUserGroupsAndGroupRequests.Designer.cs  20241026194151_AddedUserGroupsAndGroupRequests.cs  20241029151126_quizPublishedToData.Designer.cs  20241029151126_quizPublishedToData.cs  20241029181607_jsonConvertingForQuizPublishedTo.Designer.cs  20241029181607_jsonConvertingForQuizPublishedTo.cs  20241103015658_groupMasterCreator.Designer.cs  20241103015658_groupMasterCreator.cs  20241108153218_RemovedRolesQuizzesSharedToUsersNotMails.Designer.cs  20241108153218_RemovedRolesQuizzesSharedToUsersNotMails.cs  20241108161012_PublishedToUsersRemovedUsingParticipantsInstead.Designer.cs  20241108161012_PublishedToUsersRemovedUsingParticipantsInstead.cs  20241108171035_RemovedaRequestExpiration.Designer.cs  20241108171035_RemovedaRequestExpiration.cs  20241109110543_RemoveExpirationDate.Designer.cs  20241109110543_RemoveExpirationDate.cs  20241111112036_removinExpirationDateForRealThisTime.Designer.cs  20241111112036_removinExpirationDateForRealThisTime.cs  20241113112943_AddMaxPoints.Designer.cs  20241113112943_AddMaxPoints.cs  20241113192651_MaxPointsChange.Designer.cs  20241113192651_MaxPointsChange.cs  20241113203419_InitialCreate.Designer.cs  20241113203419_InitialCreate.cs  20241114112236_AddAlgorithmGradesToSolve.Designer.cs  20241114112236_AddAlgorithmGradesToSolve.cs  (+41 more)
main/Main/Models/: ApplicationUser.cs  Excersise.cs  ExcersiseResult.cs  ExcersiseSolution.cs  GroupRequest.cs  MistakeResult.cs  Quiz.cs  QuizRequest.cs  QuizResult.cs  UsersGroup.cs
main/Main/Pages/: Assigned.cshtml  Assigned.cshtml.cs  Browse.cshtml  Browse.cshtml.cs  Create.cshtml  Create.cshtml.cs  Created.cshtml  Created.cshtml.cs  Creator.cshtml  Creator.cshtml.cs  Error.cshtml  Error.cshtml.cs  Grade.cshtml  Grade.cshtml.cs  GroupDetails.cshtml  GroupDetails.cshtml.cs  GroupDetailsBack.cshtml  GroupDetailsBack.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  GroupsBack.cshtml  GroupsBack.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  ListCreate.cshtml  ListCreate.cshtml.cs  ListJoined.cshtml  ListJoined.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  Publish.cshtml  Publish.cshtml.cs  Solve.cshtml  Solve.cshtml.cs  _IndexUnsignedPartial.cshtml  _ViewImports.cshtml
main/Main/Pages/Groups/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
main/Main/Pages/Shared/: AddUsersPopup.cshtml  AssignPopup.cshtml  ConfirmLeavePopup.cshtml  CreateGroupPopup.cshtml  CreatorErrorsPopup.cshtml  DeleteGroupPopup.cshtml  DeleteQuizPopup.cshtml  DeleteUserPopup.cshtml  HelpPopup.cshtml  PublishPopup.cshtml  QRCodePopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml
main/Main/Properties/: launchSettings.json
main/Main/Resources/: ErrorMessages.cs
main/Main/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
main/Main/Utils/: Roles.cs  Utils.cs
main/Main/wwwroot/css/: bg-pattern-style.css  browse-style.css  create-style.css  created-style.css  creator-style.css  custom.css  error-style.css  function-creator-styles.css  grade-style.css  quiz-lists-style.css  site.css  solve-style.css
main/Main/wwwroot/js/: site.js  utils.js
main/Main/wwwroot/js/creator-scripts/: addFunctionality.js  barContainer.js  component.js  createComponentCreator.js  function.js  functionContainer.js  functionCreator.js  taskContainer.js  taskCreator.js  taskEditor.js
main/Main/wwwroot/js/midi-player-scripts/: midiPlayer.js
main/Main/wwwroot/js/staff-scripts/: accidental.js  bar.js  constants.js  functionSymbol.js  keySignature.js  menu.js  metre.js  note.js  sketchGrading.js  sketchSolving.js  staff.js  symbols.js  twoNotes.js  vertical.js
(+426 files in other folders)
